rts.spark.zkhosts: localhost
rts.spark.webserv: http://node0:3000/post
rts.spark.kafka_topic: bcm
rts.spark.kafka_parallelization: 1
rts.spark.hdfs_output_dir: hdfs://node0/user/spark/${rts.spark.kafka_topic}
rts.spark.hdfs_output_file: ${rts.spark.hdfs_output_dir}/scores